# MyIMDB

./: .editorconfig  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/features/: my_test.feature
app/src/androidTest/java/com/hb/test/cucumber/: CucumberTestInstrumentation.java  MyTestCucumberTestRunner.kt  SearchSteps.kt
app/src/androidTest/java/com/hb/test/roomTest/: FavoritesDatabaseTest.kt
app/src/androidTest/java/com/hb/test/ui/: HiltTestRunner.kt  MovieDetailsTest.kt  SectionTitleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb/test/: MyTestApp.kt
app/src/main/java/com/hb/test/data/: RemoteApi.kt  Resource.kt
app/src/main/java/com/hb/test/data/dto/: CastDto.kt  GenreDto.kt  MovieDto.kt
app/src/main/java/com/hb/test/data/local/: FavoriteMoviesDatabase.kt
app/src/main/java/com/hb/test/data/local/dao/: FavoriteMovieDao.kt
app/src/main/java/com/hb/test/data/local/typeconverter/: MovieTypeConverter.kt
app/src/main/java/com/hb/test/data/paging/: PopularFilmSource.kt  SearchFilmSource.kt  SimilarFilmSource.kt  TopRatedFilmSource.kt  TrendingFilmSource.kt  UpcomingFilmSource.kt
app/src/main/java/com/hb/test/data/repo/: FavoriteMoviesRepositoryImpl.kt  RemoteFilmRepositoryImpl.kt
app/src/main/java/com/hb/test/data/response/: CastResponse.kt  FilmResponse.kt
app/src/main/java/com/hb/test/di/: DataBaseModule.kt  LoggingInterceptor.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hb/test/domain/mappers/: Mappers.kt
app/src/main/java/com/hb/test/domain/model/: Cast.kt  Genre.kt  Movie.kt
app/src/main/java/com/hb/test/domain/repo/: FavoriteMoviesRepositoryInterface.kt  RemoteFilmRepositoryInterface.kt
app/src/main/java/com/hb/test/domain/usecases/: DeleteFavoriteMovieUseCase.kt  GetFavoriteMovieByIdUseCase.kt  GetFavoriteMoviesUseCase.kt  GetMovieCastUseCase.kt  GetMovieDetailsUseCase.kt  GetSimilarMoviesUseCase.kt  InsertFavoriteMovieUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/hb/test/prensentation/features/: MainActivity.kt  MovieItem.kt  SplashScreen.kt
app/src/main/java/com/hb/test/prensentation/features/details/: DetailUiEvent.kt  DetailsScreen.kt  DetailsScreenCastUIState.kt  DetailsScreenUIState.kt  DetailsViewModel.kt
app/src/main/java/com/hb/test/prensentation/features/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/hb/test/prensentation/features/home/: AutoCompleteSearch.kt  HomeMovieType.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hb/test/prensentation/navigation/: NavAnimation.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/hb/test/prensentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/hb/test/presentation/features/: MainActivity.kt  MovieItem.kt  SplashScreen.kt
app/src/main/java/com/hb/test/presentation/features/details/: DetailUiEvent.kt  DetailsScreen.kt  DetailsScreenCastUIState.kt  DetailsScreenUIState.kt  DetailsViewModel.kt
app/src/main/java/com/hb/test/presentation/features/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/hb/test/presentation/features/home/: AutoCompleteSearch.kt  HomeMovieType.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hb/test/presentation/navigation/: NavAnimation.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/hb/test/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/hb/test/utils/: Constants.kt  DarkAndLightPreviews.kt  ExtensionFuns.kt  LottieLoader.kt  TestTags.kt  UserDataStore.kt  mapError.kt
app/src/main/java/com/hb/test/utils/network/: NetworkMonitor.kt  NetworkMonitorImpl.kt  NetworkMonitorInterceptor.kt  NoNetworkException.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hb/test/api/: ApiWebSererMockTest.kt
app/src/test/java/com/hb/test/repo/: MoviesRepositoryMockkTest.kt  MoviesRepositoryWebSererMockTest.kt
app/src/test/java/com/hb/test/vm/: DetailsViewModelTest.kt  FavoritesViewModelTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
