[versions]
agp = "8.7.3"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.01.00"
ksp = "2.1.0-1.0.29"
hilt = "2.55"
parcelize = "2.1.0-Beta1"
timber = "5.0.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
coil = "2.7.0"
mockk = "1.13.16"
room = "2.6.1"
navController = "2.8.5"
navCompose = "1.2.0"
pagingCommonAndroid = "3.3.5"
lottie = "6.6.1"
coroutines = "1.10.1"
truth = "1.4.4"
turbine = "1.2.0"
mockwebserver = "4.12.0"
cucumber = "7.18.1"
androidRules = "1.6.1"
dataStore = "1.1.2"
spotless = "6.7.0"

[libraries]
# Testing
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mock-web-server = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
truth-test = { group = "com.google.truth", name = "truth", version.ref = "truth" }
turbine-test = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
paging-test = { group = "androidx.paging", name = "paging-testing", version.ref = "pagingCommonAndroid" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "androidRules" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-compose-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
android-cucumber = { group = "io.cucumber", name = "cucumber-android", version.ref = "cucumber" }
android-cucumber-pico = { group = "io.cucumber", name = "cucumber-picocontainer", version.ref = "cucumber" }
hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-nav-controller = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navController" }
androidx-nav-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "navCompose" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingCommonAndroid" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

